<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div>
        <ul>
            <li class="head-style"><h2> &nbsp&nbsp&nbsp&nbsp INTERNET<br>&nbsp&nbsp&nbsp&nbsp COMPANY</h2></li>
            <li><a class="active" href="#home">Contact</a></li>
            <li><a href="#news">Pricing</a></li>

            <li><a href="#about">Home</a></li>
        </ul>
    </div>

    <div class="container">
        <br><br>  <br>
        <div class="card">
            <br>
            <h1>Standard</h1><br>
            <i class='fa fa-motorcycle' style='font-size:48px;color:blue'></i>
            <p class="price">₹800</p>
            <br>
            <a href="#" class="button1">More</a>
        </div>

        <div class="card">
            <br>
            <h1>Extra Standard</h1><br>
            <i class='fas fa-car-side' style='font-size:48px;color:blue'></i>
            <p class="price">₹1500</p>
            <br>
            <a href="#" class="button1">More</a>
        </div>
        <div class="card">
            <br>
            <h1>Premium</h1><br>
            <i class='fas fa-ship' style='font-size:48px;color:blue'></i>
            <p class="price">₹2100</p>
            <br>
            <a href="#" class="button1">More</a>
        </div>
        <div class="card">
            <br>
            <h1>Elite</h1><br>
            <i class='fas fa-plane' style='font-size:48px;color:blue'></i>
            <p class="price">₹2400</p>
            <br>
            <a href="#" class="button1">More</a>
        </div>
    </div>
</body>
</html> 
